import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Random rand = new Random();
        int[][] matrice = new int[4][3];
        for(int i =0; i < matrice.length; i++){
            for(int j = 0; j < matrice[0].length; j++){
                matrice[i][j] = rand.nextInt(9);
            }
        }
        System.out.println(Arrays.toString(matrice[0]) + " " + (matrice[0][0] + matrice[0][1] + matrice[0][2]));
        System.out.println(Arrays.toString(matrice[1]) + " " + (matrice[1][0] + matrice[1][1] + matrice[1][2]));
        System.out.println(Arrays.toString(matrice[2]) + " " + (matrice[2][0] + matrice[2][1] + matrice[2][2]));
        System.out.println(Arrays.toString(matrice[3]) + " " + (matrice[3][0] + matrice[3][1] + matrice[3][2]));
        System.out.println((matrice[0][0] + matrice[1][0] + matrice[2][0] + matrice[3][0]) + "  " +
                (matrice[0][1] + matrice[1][1] + matrice[2][1] + matrice[3][1]) + "  " +
                (matrice[0][2] + matrice[1][2] + matrice[2][2] + matrice[3][2]));

    }

}

